<!doctype html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="viewport"
        content="width=device-width, initial-scale=0.92, minimum-scale=0.92, maximum-scale=0.92, user-scalable=no">
    <meta name="description" content="更新歷史">
    <meta name="application-name" content="更新歷史">
    <meta name="msapplication-TileColor" content="#0277BD">
    <meta name="theme-color" content="#0277BD">
    <meta name="msapplication-navbutton-color" content="#0277BD">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0277BD">
    <title>更新歷史</title>
    <link rel="stylesheet" href="/global.css">
    <!-- <script src="/global.js"></script> -->
    <link rel="icon" href="/static/image/favicon.ico">
    <style>
        body {
            background-color: #eee;
            color: #505050;
        }

        a {
            text-decoration: none;
            border-bottom: 1px dashed;
            color: #2982cc;
        }

        .dropdown-content a {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-globe"></i><data-language>繁體中文</data-language><i
                class="fa fa-angle-down" aria-hidden="true"></i></button>
        <div onclick="if(localStorage.getItem('language')){localStorage.removeItem('language')};localStorage.setItem('language','zh-hans')"
            class="dropdown-content">
            <a href="/download">简体中文</a>
        </div>
    </div>
    <main>
        <ul>
            <li>
                <div><a href="v6/1.0.6.html">Addon
                        IDE_v6_(1.0.6)</a>
                    <div class="quote" id="231004"><small>
                            [修復] 函數編輯器列表顯示的路徑有誤<br>
                            [添加] 音樂可視化（額外功能）<br>
                            <strong><time datetime="2023-10-04">2023/10/04</time></strong><br><br>
                        </small></div>
                </div>
            </li>
            <li>
                <div><a href="v6/1.0.5.html">Addon
                        IDE_v6_(1.0.5)</a>
                    <div class="quote" id="231003"><small>
                            [添加] 函數編輯器（用於編寫 mcfunction，支持高亮和補全，持續更新）<br>
                            [添加] 函數編輯器設置<br>
                            [添加] 切換晝夜模式的提示中的退出按鈕<br>
                            [修復] 項目列表顯示的修改時間有誤<br>
                            <strong><time datetime="2023-10-03">2023/10/03</time></strong><br><br>
                        </small></div>
                </div>
            </li>
            <li>
                <div><a href="v6/1.0.4.html">Addon
                        IDE_v6_(1.0.4)</a>
                    <div class="quote" id="230830"><small>
                            [修復] 打包全局資源時的錯誤提示文本的錯別字<br>
                            [更新] 項目編輯器現支持 3D 模型及 MC 1.16.100 中添加的參數<br>
                            <strong><time datetime="2023-08-30">2023/08/30</time></strong><br><br>
                        </small></div>
                </div>
            </li>
            <li>
                <div><a href="v6/1.0.3.html">Addon
                        IDE_v6_(1.0.3)</a>
                    <div class="quote" id="230828"><small>
                            [修復] 資源編輯器中含有的拼寫錯誤(tag)，應為 tga<br>
                            [更新] 項目編輯器中支持創建&lt;物品&gt;項目（可自定義，暫未支持 3D 模型及 MC 1.16.100 中添加的參數）<br>
                            <strong><time datetime="2023-08-28">2023/08/28</time></strong><br><br>
                        </small></div>
                </div>
            </li>
            <li>
                <div><a href="v6/1.0.2.html">Addon
                        IDE_v6_(1.0.2)</a>
                    <div class="quote" id="230826"><small>
                            [添加] 項目編輯器<br>
                            [添加] 項目編輯器中的物品 UI<br>
                            [添加] 新版本內容接口<br>
                            [更新] 隱私政策<br>
                            [更新] InputDialog 彈窗<br>
                            [修復] 使用“設置-高端設置-硬件信息-位置傳感器”，退出後仍在運行<br>
                            <strong><time datetime="2023-08-26">2023/08/26</time></strong><br><br>
                        </small></div>
                </div>
            </li>
            <li>
                <div><a href="v6/1.0.1.html">Addon
                        IDE_v6_(1.0.1)</a>
                    <div class="quote" id="230825"><small>
                            [添加] 更新日誌<br>
                            [添加] 作者的話<br>
                            [刪除] 360 加固<br>
                            [刪除] 資源混淆<br>
                            <strong><time datetime="2023-08-25">2023/08/25</time></strong><br><br>
                        </small></div>
                </div>
            </li>
            <li>
                <div><a href="v6/1.0.0.html">Addon
                        IDE_v6_(1.0.0)</a>
                    <div class="quote" id="230811"><small>
                            [全新] Addon IDE 煥然一新！<br>
                            <strong><time datetime="2023-08-11">2023/08/11</time></strong><br><br>
                        </small></div>
                </div>
            </li>
        </ul>
        <div class="info">
            <p>您可以點擊此鏈接選擇版本：<a target="_blank"
                    href="https://www.mediafire.com/folder/hg495vzw2o3cx/Addon+IDE">MediaFire</a>
                | <a target="_blank"
                    href="https://www.dropbox.com/scl/fo/0vrq9qa1dzbzxxwczwb1b/h?rlkey=g7sfgsgklt3gbkuv9utu6kxma&dl=0">Dropbox</a>
            </p>
            <p>下載更多版本請加入QQ羣：<a target="_blank"
                    href="https://qm.qq.com/cgi-bin/qm/qr?k=DfNBuvkKV_u4g0xyrUUSit137QTintiW&jump_from=webapi&authKey=Je2OktpmK6eGYAvZmm93y2XxCoPuRU3mc7xG3zAYDu4OmhXQoCqYZcBXiZ2DFdMR">1027458419</a>
            </p><br><br>
        </div>
        <style>
            @keyframes heartbeat {

                0%,
                100%,
                40%,
                80% {
                    -webkit-transform: scale(.75);
                    -moz-transform: scale(.75);
                    -o-transform: scale(.75);
                    -ms-transform: scale(.75);
                    transform: scale(.75)
                }

                20%,
                60% {
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -o-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1)
                }
            }

            @-moz-keyframes heartbeat {

                0%,
                100%,
                40%,
                80% {
                    -moz-transform: scale(.75);
                    transform: scale(.75)
                }

                20%,
                60% {
                    -moz-transform: scale(1);
                    transform: scale(1)
                }
            }

            @-webkit-keyframes heartbeat {

                0%,
                100%,
                40%,
                80% {
                    -webkit-transform: scale(.75);
                    transform: scale(.75)
                }

                20%,
                60% {
                    -webkit-transform: scale(1);
                    transform: scale(1)
                }
            }

            @-ms-keyframes heartbeat {

            0%,
            100%,
            40%,
            80% {
                -ms-transform: scale(.75);
                transform: scale(.75)
            }

            20%,
            60% {
                -ms-transform: scale(1);
                transform: scale(1)
            }
            }

            .heart {
                display: inline-block;
                margin: 0;
                padding: 0;
                -webkit-animation: heartbeat 1s infinite;
                -moz-animation: heartbeat 1s infinite;
                -ms-animation: heartbeat 1s infinite;
                animation: heartbeat 1s infinite
            }

            .right {
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
        </style>
        <div class="right">
            <div style="text-align: center;">
                <span style="color: #800000; font-size: x-small;">Addon IDE <div class="heart">♥</div>
                    <br>Copyright ©2024&nbsp;
                </span>
            </div>
        </div>
    </main>
</body>

</html>