<!doctype html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="viewport"
          content="width=device-width, initial-scale=0.92, minimum-scale=0.92, maximum-scale=0.92, user-scalable=no">
    <meta name="description" content="更新历史">
    <meta name="application-name" content="更新历史">
    <meta name="msapplication-TileColor" content="#0277BD">
    <meta name="theme-color" content="#0277BD">
    <meta name="msapplication-navbutton-color" content="#0277BD">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0277BD">
    <title>更新历史</title>
    <link rel="stylesheet" href="/global.css">
    <!-- <script src="/global.js"></script> -->
    <link rel="icon" href="../static/image/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/current-device@latest/umd/current-device.min.js"></script>
    <style>
        body {
            background-color: #eee;
            color: #505050;
        }

        a {
            text-decoration: none;
            border-bottom: 1px dashed;
            color: #2982cc;
        }

        .dropdown-content a {
            border-bottom: none;
        }
    </style>
</head>

<body>
<div class="dropdown">
    <button class="dropbtn"><i class="fa fa-globe"></i>
        <data-language>简体中文</data-language>
        <i
                class="fa fa-angle-down" aria-hidden="true"></i></button>
    <div onclick="if(localStorage.getItem('language')){localStorage.removeItem('language')};localStorage.setItem('language','zh-hant')"
         class="dropdown-content">
        <a href="/zh-hant/download">繁體中文</a>
    </div>
</div>
<main>
    <ul>
        <li>
            <div><a href="v6/1.0.6.html">Addon
                IDE_v6_(1.0.6)</a>
                <div class="quote" id="231004"><small>
                    [修复] 函数编辑器列表显示的路径有误<br>
                    [新增] 音乐可视化（额外功能）<br>
                    <strong>
                        <time datetime="2023-10-04">2023/10/04</time>
                    </strong><br><br>
                </small></div>
            </div>
        </li>
        <li>
            <div><a href="v6/1.0.5.html">Addon
                IDE_v6_(1.0.5)</a>
                <div class="quote" id="231003"><small>
                    [新增] 函数编辑器（用于编写 mcfunction，支持高亮和补全，持续更新）<br>
                    [新增] 函数编辑器设置<br>
                    [新增] 切换昼夜模式的提示中的退出按钮<br>
                    [修复] 项目列表显示的修改时间有误<br>
                    <strong>
                        <time datetime="2023-10-03">2023/10/03</time>
                    </strong><br><br>
                </small></div>
            </div>
        </li>
        <li>
            <div><a href="v6/1.0.4.html">Addon
                IDE_v6_(1.0.4)</a>
                <div class="quote" id="230830"><small>
                    [修复] 打包全局资源时的错误提示文字的错别字<br>
                    [更新] 项目编辑器现支持 3D 模型及 MC 1.16.100 中新增的参数<br>
                    <strong>
                        <time datetime="2023-08-30">2023/08/30</time>
                    </strong><br><br>
                </small></div>
            </div>
        </li>
        <li>
            <div><a href="v6/1.0.3.html">Addon
                IDE_v6_(1.0.3)</a>
                <div class="quote" id="230828"><small>
                    [修复] 资源编辑器中含有的拼写错误(tag)，应为 tga<br>
                    [更新] 项目编辑器中支持创建&lt;物品&gt;项目（可自定义，暂未支持 3D 模型及 MC 1.16.100
                    中新增的参数）<br>
                    <strong>
                        <time datetime="2023-08-28">2023/08/28</time>
                    </strong><br><br>
                </small></div>
            </div>
        </li>
        <li>
            <div><a href="v6/1.0.2.html">Addon
                IDE_v6_(1.0.2)</a>
                <div class="quote" id="230826"><small>
                    [新增] 项目编辑器<br>
                    [新增] 项目编辑器中的物品 UI<br>
                    [新增] 新版本内容界面<br>
                    [更新] 隐私政策<br>
                    [更新] InputDialog 弹窗<br>
                    [修复] 使用“设置-高级设定-硬件信息-位置传感器”，退出后仍在运行<br>
                    <strong>
                        <time datetime="2023-08-26">2023/08/26</time>
                    </strong><br><br>
                </small></div>
            </div>
        </li>
        <li>
            <div><a href="v6/1.0.1.html">Addon
                IDE_v6_(1.0.1)</a>
                <div class="quote" id="230825"><small>
                    [新增] 更新日志<br>
                    [新增] 作者的话<br>
                    [删除] 360 加固<br>
                    [删除] 资源混淆<br>
                    <strong>
                        <time datetime="2023-08-25">2023/08/25</time>
                    </strong><br><br>
                </small></div>
            </div>
        </li>
        <li>
            <div><a href="v6/1.0.0.html">Addon
                IDE_v6_(1.0.0)</a>
                <div class="quote" id="230811"><small>
                    [全新] Addon IDE 焕然一新！<br>
                    <strong>
                        <time datetime="2023-08-11">2023/08/11</time>
                    </strong><br><br>
                </small></div>
            </div>
        </li>
    </ul>
    <div class="info">
        <p style="color:rgb(250, 119, 72)"><u>蓝奏云</u>下载需要密码？请输入：make</p>
        <p>您可以点击此链接选择版本：<a target="_blank" href="https://www.123pan.com/s/vhjA-QWYsH.html">123云盘</a> | <a
                target="_blank" id="lanzou" href="https://indragon.lanpv.com/b039irmsd">蓝奏云</a>
            <!--a target="_blank" href="https://pan.baidu.com/s/1pdnqndlcbRnd_QobRjHZ8w?pwd=make#/home/%2F/%2FAddon%20IDE">百度网盘</a-->
        </p>
        <p>下载更多版本请加入QQ群：<a target="_blank"
                                     href="https://qm.qq.com/cgi-bin/qm/qr?k=DfNBuvkKV_u4g0xyrUUSit137QTintiW&jump_from=webapi&authKey=Je2OktpmK6eGYAvZmm93y2XxCoPuRU3mc7xG3zAYDu4OmhXQoCqYZcBXiZ2DFdMR">1027458419</a>
        </p><br><br>
    </div>
    <style>
        @keyframes heartbeat {

            0%,
            100%,
            40%,
            80% {
                -webkit-transform: scale(.75);
                -moz-transform: scale(.75);
                -o-transform: scale(.75);
                -ms-transform: scale(.75);
                transform: scale(.75)
            }

            20%,
            60% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -o-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1)
            }
        }

        @-moz-keyframes heartbeat {

            0%,
            100%,
            40%,
            80% {
                -moz-transform: scale(.75);
                transform: scale(.75)
            }

            20%,
            60% {
                -moz-transform: scale(1);
                transform: scale(1)
            }
        }

        @-webkit-keyframes heartbeat {

            0%,
            100%,
            40%,
            80% {
                -webkit-transform: scale(.75);
                transform: scale(.75)
            }

            20%,
            60% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @-ms-keyframes heartbeat {

        0%,
        100%,
        40%,
        80% {
            -ms-transform: scale(.75);
            transform: scale(.75)
        }

        20%,
        60% {
            -ms-transform: scale(1);
            transform: scale(1)
        }
        }

        .heart {
            display: inline-block;
            margin: 0;
            padding: 0;
            -webkit-animation: heartbeat 1s infinite;
            -moz-animation: heartbeat 1s infinite;
            -ms-animation: heartbeat 1s infinite;
            animation: heartbeat 1s infinite
        }

        .right {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        a#lanzou::after {
            content: '';
            position: absolute;
            background-color: rgb(250, 119, 72);
            transform: scaleX(1);
            transform-origin: bottom left;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            transition: transform .3s ease-out;
        }

        a#lanzou {
            position: relative;
        }

        a#lanzou:hover::after {
            transform: scaleX(0);
            transform-origin: bottom right;
        }
    </style>
    <div class="right">
        <div style="text-align: center;">
                <span style="color: #800000; font-size: x-small;">Addon IDE <div class="heart">♥</div>
                    <br>Copyright ©2024&nbsp;
                </span>
        </div>
    </div>
</main>
<!--script>
    let l = "https://pan.baidu.com/s/1pdnqndlcbRnd_QobRjHZ8w?pwd=make#/home/%2F/%2FAddon%20IDE"
    if (device.type == "desktop" || device.type == "tablet") l = "https://pan.baidu.com/s/1pdnqndlcbRnd_QobRjHZ8w?pwd=make#list/path=%2FAddon%20IDE"
    document.querySelector('a[href$="E"]').href = l;
    l = void 0
</script-->
</body>

</html>